spring.application.name=Hotsix
# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotsix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2022111993
